<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FarmerMartModelStoreContainer" CdmEntityContainer="FarmerMartEntities">
    <EntitySetMapping Name="LocalGovernment">
      <EntityTypeMapping TypeName="FarmerMartModel.LocalGovernment">
        <MappingFragment StoreEntitySet="LocalGovernment">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="FarmerMartModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="FarmerMartModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="LandMark" ColumnName="LandMark" />
          <ScalarProperty Name="LocalGovermentId" ColumnName="LocalGovermentId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnimalGender">
      <EntityTypeMapping TypeName="FarmerMartModel.AnimalGender">
        <MappingFragment StoreEntitySet="AnimalGender">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="FarmerMartModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="FarmerMartModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="FarmerMartModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="FarmerMartModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crop">
      <EntityTypeMapping TypeName="FarmerMartModel.Crop">
        <MappingFragment StoreEntitySet="Crop">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CropTypeId" ColumnName="CropTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropPrice">
      <EntityTypeMapping TypeName="FarmerMartModel.CropPrice">
        <MappingFragment StoreEntitySet="CropPrice">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="MeasurementId" ColumnName="MeasurementId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropType">
      <EntityTypeMapping TypeName="FarmerMartModel.CropType">
        <MappingFragment StoreEntitySet="CropType">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropVariety">
      <EntityTypeMapping TypeName="FarmerMartModel.CropVariety">
        <MappingFragment StoreEntitySet="CropVariety">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Farm">
      <EntityTypeMapping TypeName="FarmerMartModel.Farm">
        <MappingFragment StoreEntitySet="Farm">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="FarmName" ColumnName="FarmName" />
          <ScalarProperty Name="ApplicationUserId" ColumnName="ApplicationUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarmCrop">
      <EntityTypeMapping TypeName="FarmerMartModel.FarmCrop">
        <MappingFragment StoreEntitySet="FarmCrop">
          <ScalarProperty Name="PlantingId" ColumnName="PlantingId" />
          <ScalarProperty Name="CropPriceId" ColumnName="CropPriceId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CropVarietyNote" ColumnName="CropVarietyNote" />
          <ScalarProperty Name="YieldPerHectar" ColumnName="YieldPerHectar" />
          <ScalarProperty Name="Hectarage" ColumnName="Hectarage" />
          <ScalarProperty Name="CropVarietyId" ColumnName="CropVarietyId" />
          <ScalarProperty Name="FarmId" ColumnName="FarmId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarmLivestock">
      <EntityTypeMapping TypeName="FarmerMartModel.FarmLivestock">
        <MappingFragment StoreEntitySet="FarmLivestock">
          <ScalarProperty Name="LivestockPriceId" ColumnName="LivestockPriceId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="HitMarketDate" ColumnName="HitMarketDate" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="QuantityAvailable" ColumnName="QuantityAvailable" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="LivestockBreedId" ColumnName="LivestockBreedId" />
          <ScalarProperty Name="FarmId" ColumnName="FarmId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HarvestPeriod">
      <EntityTypeMapping TypeName="FarmerMartModel.HarvestPeriod">
        <MappingFragment StoreEntitySet="HarvestPeriod">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LgisticsOffice">
      <EntityTypeMapping TypeName="FarmerMartModel.LgisticsOffice">
        <MappingFragment StoreEntitySet="LgisticsOffice">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="ApplicationUserId" ColumnName="ApplicationUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livestock">
      <EntityTypeMapping TypeName="FarmerMartModel.Livestock">
        <MappingFragment StoreEntitySet="Livestock">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LivestockTypeId" ColumnName="LivestockTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LivestockBreed">
      <EntityTypeMapping TypeName="FarmerMartModel.LivestockBreed">
        <MappingFragment StoreEntitySet="LivestockBreed">
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="LivestockId" ColumnName="LivestockId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LivestockPrice">
      <EntityTypeMapping TypeName="FarmerMartModel.LivestockPrice">
        <MappingFragment StoreEntitySet="LivestockPrice">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="MeasurementId" ColumnName="MeasurementId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LivestockType">
      <EntityTypeMapping TypeName="FarmerMartModel.LivestockType">
        <MappingFragment StoreEntitySet="LivestockType">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Measurement">
      <EntityTypeMapping TypeName="FarmerMartModel.Measurement">
        <MappingFragment StoreEntitySet="Measurement">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageReply">
      <EntityTypeMapping TypeName="FarmerMartModel.MessageReply">
        <MappingFragment StoreEntitySet="MessageReply">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Replymessage" ColumnName="Replymessage" />
          <ScalarProperty Name="PersonReplyFromPersonIdId" ColumnName="PersonReplyFromPersonIdId" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messaging">
      <EntityTypeMapping TypeName="FarmerMartModel.Messaging">
        <MappingFragment StoreEntitySet="Messaging">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="MessageToPost" ColumnName="MessageToPost" />
          <ScalarProperty Name="ToPerson" ColumnName="ToPerson" />
          <ScalarProperty Name="FromPersonId" ColumnName="FromPersonId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planting">
      <EntityTypeMapping TypeName="FarmerMartModel.Planting">
        <MappingFragment StoreEntitySet="Planting">
          <ScalarProperty Name="FarmCropId" ColumnName="FarmCropId" />
          <ScalarProperty Name="ExpectedHarvestDate" ColumnName="ExpectedHarvestDate" />
          <ScalarProperty Name="DatePlanted" ColumnName="DatePlanted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResearchInstituteOffice">
      <EntityTypeMapping TypeName="FarmerMartModel.ResearchInstituteOffice">
        <MappingFragment StoreEntitySet="ResearchInstituteOffice">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="ApplicationUserId" ColumnName="ApplicationUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="FarmerMartModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FarmerMartModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="FarmerMartModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>