<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmerMartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="StateId" Type="int" />
    <Property Name="LocalGovermentId" Type="int" />
    <Property Name="LandMark" Type="nvarchar" MaxLength="128" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="Latitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="AnimalGender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Crop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CropTypeId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CropPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeasurementId" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CropType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CropVariety">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="CropId" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="128" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Farm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FarmName" Type="nvarchar" MaxLength="128" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="128" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="128" />
    <Property Name="Size" Type="nvarchar" MaxLength="128" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="AddressId" Type="int" />
  </EntityType>
  <EntityType Name="FarmCrop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmId" Type="int" Nullable="false" />
    <Property Name="CropVarietyId" Type="int" Nullable="false" />
    <Property Name="Hectarage" Type="nvarchar" MaxLength="128" />
    <Property Name="YieldPerHectar" Type="nvarchar" MaxLength="128" />
    <Property Name="CropVarietyNote" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CropPriceId" Type="int" />
    <Property Name="PlantingId" Type="int" />
  </EntityType>
  <EntityType Name="FarmLivestock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmId" Type="int" Nullable="false" />
    <Property Name="LivestockBreedId" Type="int" Nullable="false" />
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="Population" Type="nvarchar" MaxLength="128" />
    <Property Name="QuantityAvailable" Type="nvarchar" MaxLength="128" />
    <Property Name="Weight" Type="nvarchar" MaxLength="128" />
    <Property Name="HitMarketDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="LivestockPriceId" Type="int" />
  </EntityType>
  <EntityType Name="HarvestPeriod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LgisticsOffice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationUserId" Type="nvarchar" MaxLength="128" />
    <Property Name="AddressId" Type="int" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Livestock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="LivestockTypeId" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="500" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="LivestockBreed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="LivestockId" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="LivestockPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeasurementId" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LivestockType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LocalGovernment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MessageReply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MessageId" Type="int" Nullable="false" />
    <Property Name="PersonReplyFromPersonIdId" Type="int" />
    <Property Name="Replymessage" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Messaging">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="FromPersonId" Type="int" />
    <Property Name="ToPerson" Type="int" />
    <Property Name="MessageToPost" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Planting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatePlanted" Type="datetime" Nullable="false" />
    <Property Name="ExpectedHarvestDate" Type="datetime" Nullable="false" />
    <Property Name="FarmCropId" Type="int" />
  </EntityType>
  <EntityType Name="ResearchInstituteOffice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationUserId" Type="nvarchar" MaxLength="128" />
    <Property Name="AddressId" Type="int" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Crop_CropType">
    <End Role="CropType" Type="Self.CropType" Multiplicity="0..1" />
    <End Role="Crop" Type="Self.Crop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CropType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Crop">
        <PropertyRef Name="CropTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CropVariety_Crop">
    <End Role="Crop" Type="Self.Crop" Multiplicity="0..1" />
    <End Role="CropVariety" Type="Self.CropVariety" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CropVariety">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Farm_Farm_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Farm" Type="Self.Farm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Farm">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Farm_Farm_ApplicationUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Farm" Type="Self.Farm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Farm">
        <PropertyRef Name="ApplicationUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmAddress_LocalGovernment">
    <End Role="LocalGovernment" Type="Self.LocalGovernment" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalGovernment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="LocalGovermentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmAddress_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmCrop_CropPrice">
    <End Role="CropPrice" Type="Self.CropPrice" Multiplicity="0..1" />
    <End Role="FarmCrop" Type="Self.FarmCrop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CropPrice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmCrop">
        <PropertyRef Name="CropPriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmCrop_CropVariety">
    <End Role="CropVariety" Type="Self.CropVariety" Multiplicity="1" />
    <End Role="FarmCrop" Type="Self.FarmCrop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CropVariety">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmCrop">
        <PropertyRef Name="CropVarietyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmCrop_Farm">
    <End Role="Farm" Type="Self.Farm" Multiplicity="1" />
    <End Role="FarmCrop" Type="Self.FarmCrop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmCrop">
        <PropertyRef Name="FarmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmCrop_Planting">
    <End Role="Planting" Type="Self.Planting" Multiplicity="0..1" />
    <End Role="FarmCrop" Type="Self.FarmCrop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmCrop">
        <PropertyRef Name="PlantingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmLivestock_Farm">
    <End Role="Farm" Type="Self.Farm" Multiplicity="1" />
    <End Role="FarmLivestock" Type="Self.FarmLivestock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmLivestock">
        <PropertyRef Name="FarmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmLivestock_Gender">
    <End Role="AnimalGender" Type="Self.AnimalGender" Multiplicity="1" />
    <End Role="FarmLivestock" Type="Self.FarmLivestock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnimalGender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmLivestock">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmLivestock_LivestockBreed">
    <End Role="LivestockBreed" Type="Self.LivestockBreed" Multiplicity="1" />
    <End Role="FarmLivestock" Type="Self.FarmLivestock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LivestockBreed">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmLivestock">
        <PropertyRef Name="LivestockBreedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmLivestock_Price">
    <End Role="LivestockPrice" Type="Self.LivestockPrice" Multiplicity="0..1" />
    <End Role="FarmLivestock" Type="Self.FarmLivestock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LivestockPrice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmLivestock">
        <PropertyRef Name="LivestockPriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LgisticsOffice_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="LgisticsOffice" Type="Self.LgisticsOffice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LgisticsOffice">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LgisticsOffice_ApplicationUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="LgisticsOffice" Type="Self.LgisticsOffice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LgisticsOffice">
        <PropertyRef Name="ApplicationUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Livestock_LivestockTyper">
    <End Role="LivestockType" Type="Self.LivestockType" Multiplicity="0..1" />
    <End Role="Livestock" Type="Self.Livestock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LivestockType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Livestock">
        <PropertyRef Name="LivestockTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LivestockBreed_Livestock">
    <End Role="Livestock" Type="Self.Livestock" Multiplicity="0..1" />
    <End Role="LivestockBreed" Type="Self.LivestockBreed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livestock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LivestockBreed">
        <PropertyRef Name="LivestockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LivestockPricing_Measurement">
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="0..1" />
    <End Role="LivestockPrice" Type="Self.LivestockPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LivestockPrice">
        <PropertyRef Name="MeasurementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalGovernment_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="LocalGovernment" Type="Self.LocalGovernment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocalGovernment">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageReply_Message">
    <End Role="Messaging" Type="Self.Messaging" Multiplicity="1" />
    <End Role="MessageReply" Type="Self.MessageReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messaging">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageReply">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pricing_Measurement">
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="0..1" />
    <End Role="CropPrice" Type="Self.CropPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CropPrice">
        <PropertyRef Name="MeasurementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResearchInstituteOffice_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="ResearchInstituteOffice" Type="Self.ResearchInstituteOffice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResearchInstituteOffice">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResearchInstituteOffice_ApplicationUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="ResearchInstituteOffice" Type="Self.ResearchInstituteOffice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResearchInstituteOffice">
        <PropertyRef Name="ApplicationUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FarmerMartModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnimalGender" EntityType="Self.AnimalGender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crop" EntityType="Self.Crop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CropPrice" EntityType="Self.CropPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CropType" EntityType="Self.CropType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CropVariety" EntityType="Self.CropVariety" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Farm" EntityType="Self.Farm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmCrop" EntityType="Self.FarmCrop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmLivestock" EntityType="Self.FarmLivestock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HarvestPeriod" EntityType="Self.HarvestPeriod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LgisticsOffice" EntityType="Self.LgisticsOffice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Livestock" EntityType="Self.Livestock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LivestockBreed" EntityType="Self.LivestockBreed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LivestockPrice" EntityType="Self.LivestockPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LivestockType" EntityType="Self.LivestockType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalGovernment" EntityType="Self.LocalGovernment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurement" EntityType="Self.Measurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageReply" EntityType="Self.MessageReply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messaging" EntityType="Self.Messaging" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planting" EntityType="Self.Planting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResearchInstituteOffice" EntityType="Self.ResearchInstituteOffice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Crop_CropType" Association="Self.FK_Crop_CropType">
      <End Role="CropType" EntitySet="CropType" />
      <End Role="Crop" EntitySet="Crop" />
    </AssociationSet>
    <AssociationSet Name="FK_CropVariety_Crop" Association="Self.FK_CropVariety_Crop">
      <End Role="Crop" EntitySet="Crop" />
      <End Role="CropVariety" EntitySet="CropVariety" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Farm_Farm_Address" Association="Self.FK_Farm_Farm_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Farm" EntitySet="Farm" />
    </AssociationSet>
    <AssociationSet Name="FK_Farm_Farm_ApplicationUser" Association="Self.FK_Farm_Farm_ApplicationUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Farm" EntitySet="Farm" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmAddress_LocalGovernment" Association="Self.FK_FarmAddress_LocalGovernment">
      <End Role="LocalGovernment" EntitySet="LocalGovernment" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmAddress_State" Association="Self.FK_FarmAddress_State">
      <End Role="State" EntitySet="State" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmCrop_CropPrice" Association="Self.FK_FarmCrop_CropPrice">
      <End Role="CropPrice" EntitySet="CropPrice" />
      <End Role="FarmCrop" EntitySet="FarmCrop" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmCrop_CropVariety" Association="Self.FK_FarmCrop_CropVariety">
      <End Role="CropVariety" EntitySet="CropVariety" />
      <End Role="FarmCrop" EntitySet="FarmCrop" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmCrop_Farm" Association="Self.FK_FarmCrop_Farm">
      <End Role="Farm" EntitySet="Farm" />
      <End Role="FarmCrop" EntitySet="FarmCrop" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmCrop_Planting" Association="Self.FK_FarmCrop_Planting">
      <End Role="Planting" EntitySet="Planting" />
      <End Role="FarmCrop" EntitySet="FarmCrop" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmLivestock_Farm" Association="Self.FK_FarmLivestock_Farm">
      <End Role="Farm" EntitySet="Farm" />
      <End Role="FarmLivestock" EntitySet="FarmLivestock" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmLivestock_Gender" Association="Self.FK_FarmLivestock_Gender">
      <End Role="AnimalGender" EntitySet="AnimalGender" />
      <End Role="FarmLivestock" EntitySet="FarmLivestock" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmLivestock_LivestockBreed" Association="Self.FK_FarmLivestock_LivestockBreed">
      <End Role="LivestockBreed" EntitySet="LivestockBreed" />
      <End Role="FarmLivestock" EntitySet="FarmLivestock" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmLivestock_Price" Association="Self.FK_FarmLivestock_Price">
      <End Role="LivestockPrice" EntitySet="LivestockPrice" />
      <End Role="FarmLivestock" EntitySet="FarmLivestock" />
    </AssociationSet>
    <AssociationSet Name="FK_LgisticsOffice_Address" Association="Self.FK_LgisticsOffice_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="LgisticsOffice" EntitySet="LgisticsOffice" />
    </AssociationSet>
    <AssociationSet Name="FK_LgisticsOffice_ApplicationUser" Association="Self.FK_LgisticsOffice_ApplicationUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="LgisticsOffice" EntitySet="LgisticsOffice" />
    </AssociationSet>
    <AssociationSet Name="FK_Livestock_LivestockTyper" Association="Self.FK_Livestock_LivestockTyper">
      <End Role="LivestockType" EntitySet="LivestockType" />
      <End Role="Livestock" EntitySet="Livestock" />
    </AssociationSet>
    <AssociationSet Name="FK_LivestockBreed_Livestock" Association="Self.FK_LivestockBreed_Livestock">
      <End Role="Livestock" EntitySet="Livestock" />
      <End Role="LivestockBreed" EntitySet="LivestockBreed" />
    </AssociationSet>
    <AssociationSet Name="FK_LivestockPricing_Measurement" Association="Self.FK_LivestockPricing_Measurement">
      <End Role="Measurement" EntitySet="Measurement" />
      <End Role="LivestockPrice" EntitySet="LivestockPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalGovernment_State" Association="Self.FK_LocalGovernment_State">
      <End Role="State" EntitySet="State" />
      <End Role="LocalGovernment" EntitySet="LocalGovernment" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageReply_Message" Association="Self.FK_MessageReply_Message">
      <End Role="Messaging" EntitySet="Messaging" />
      <End Role="MessageReply" EntitySet="MessageReply" />
    </AssociationSet>
    <AssociationSet Name="FK_Pricing_Measurement" Association="Self.FK_Pricing_Measurement">
      <End Role="Measurement" EntitySet="Measurement" />
      <End Role="CropPrice" EntitySet="CropPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_ResearchInstituteOffice_Address" Association="Self.FK_ResearchInstituteOffice_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="ResearchInstituteOffice" EntitySet="ResearchInstituteOffice" />
    </AssociationSet>
    <AssociationSet Name="FK_ResearchInstituteOffice_ApplicationUser" Association="Self.FK_ResearchInstituteOffice_ApplicationUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ResearchInstituteOffice" EntitySet="ResearchInstituteOffice" />
    </AssociationSet>
  </EntityContainer>
</Schema>