<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12ef1b2374424cb4952e5eb593d401e9" Name="Diagram1">
        <EntityTypeShape EntityType="FarmerMartModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="FarmerMartModel.Address" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="FarmerMartModel.AnimalGender" Width="1.5" PointX="8.25" PointY="13.625" />
        <EntityTypeShape EntityType="FarmerMartModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="FarmerMartModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="22.625" />
        <EntityTypeShape EntityType="FarmerMartModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="20.125" />
        <EntityTypeShape EntityType="FarmerMartModel.AspNetUsers" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="FarmerMartModel.Crop" Width="1.5" PointX="3" PointY="26.25" />
        <EntityTypeShape EntityType="FarmerMartModel.CropPrice" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="FarmerMartModel.CropType" Width="1.5" PointX="0.75" PointY="26.5" />
        <EntityTypeShape EntityType="FarmerMartModel.CropVariety" Width="1.5" PointX="5.25" PointY="26.25" />
        <EntityTypeShape EntityType="FarmerMartModel.Farm" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="FarmerMartModel.FarmCrop" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="FarmerMartModel.FarmLivestock" Width="1.5" PointX="10.5" PointY="9.75" />
        <EntityTypeShape EntityType="FarmerMartModel.HarvestPeriod" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="FarmerMartModel.LgisticsOffice" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="FarmerMartModel.Livestock" Width="1.5" PointX="6" PointY="30" />
        <EntityTypeShape EntityType="FarmerMartModel.LivestockBreed" Width="1.5" PointX="8.25" PointY="30.125" />
        <EntityTypeShape EntityType="FarmerMartModel.LivestockPrice" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="FarmerMartModel.LivestockType" Width="1.5" PointX="3.75" PointY="30.25" />
        <EntityTypeShape EntityType="FarmerMartModel.Measurement" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="FarmerMartModel.MessageReply" Width="1.5" PointX="12" PointY="6" />
        <EntityTypeShape EntityType="FarmerMartModel.Messaging" Width="1.5" PointX="9.75" PointY="6" />
        <EntityTypeShape EntityType="FarmerMartModel.Planting" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="FarmerMartModel.ResearchInstituteOffice" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="FarmerMartModel.State" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="FarmerMartModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="0.75" />
        <AssociationConnector Association="FarmerMartModel.FK_Farm_Farm_Address" />
        <AssociationConnector Association="FarmerMartModel.FK_FarmAddress_State" />
        <AssociationConnector Association="FarmerMartModel.FK_LgisticsOffice_Address" />
        <AssociationConnector Association="FarmerMartModel.FK_ResearchInstituteOffice_Address" />
        <AssociationConnector Association="FarmerMartModel.FK_FarmLivestock_Gender" />
        <AssociationConnector Association="FarmerMartModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FarmerMartModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FarmerMartModel.FK_Farm_Farm_ApplicationUser" />
        <AssociationConnector Association="FarmerMartModel.FK_LgisticsOffice_ApplicationUser" />
        <AssociationConnector Association="FarmerMartModel.FK_ResearchInstituteOffice_ApplicationUser" />
        <AssociationConnector Association="FarmerMartModel.FK_Crop_CropType" />
        <AssociationConnector Association="FarmerMartModel.FK_CropVariety_Crop" />
        <AssociationConnector Association="FarmerMartModel.FK_FarmCrop_CropPrice" />
        <AssociationConnector Association="FarmerMartModel.FK_Pricing_Measurement" />
        <AssociationConnector Association="FarmerMartModel.FK_FarmCrop_CropVariety" />
        <AssociationConnector Association="FarmerMartModel.FK_FarmCrop_Farm" />
        <AssociationConnector Association="FarmerMartModel.FK_FarmLivestock_Farm" />
        <AssociationConnector Association="FarmerMartModel.FK_FarmCrop_Planting" />
        <AssociationConnector Association="FarmerMartModel.FK_FarmLivestock_LivestockBreed" />
        <AssociationConnector Association="FarmerMartModel.FK_FarmLivestock_Price" />
        <AssociationConnector Association="FarmerMartModel.FK_Livestock_LivestockTyper" />
        <AssociationConnector Association="FarmerMartModel.FK_LivestockBreed_Livestock" />
        <AssociationConnector Association="FarmerMartModel.FK_LivestockPricing_Measurement" />
        <AssociationConnector Association="FarmerMartModel.FK_MessageReply_Message" />
        <AssociationConnector Association="FarmerMartModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>