<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmerMartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Crop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CropTypeId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Photopath" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CropType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Farm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" />
    <Property Name="FarmName" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="AddressId" Type="int" />
  </EntityType>
  <EntityType Name="FarmAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="StateId" Type="int" />
    <Property Name="LocalGovermentId" Type="int" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="Latitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="FarmCrop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmId" Type="int" Nullable="false" />
    <Property Name="CropId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="IsSelected" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FarmLivestock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmId" Type="int" Nullable="false" />
    <Property Name="LivestockId" Type="int" Nullable="false" />
    <Property Name="IsSelected" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HarvestPeriod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Livestock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LivestockTypeId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="500" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="LivestockPricing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmId" Type="int" />
    <Property Name="FarmLivestockId" Type="int" />
    <Property Name="MeasurementId" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LivestockType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LocalGovernment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirt" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="128" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsVerified" Type="bit" />
    <Property Name="ApplicationUserId" Type="nvarchar" MaxLength="128" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Planting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmCropId" Type="int" />
    <Property Name="DatePlanted" Type="datetime" Nullable="false" />
    <Property Name="ExpectedHarvestDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pricing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmId" Type="int" />
    <Property Name="FarmCropId" Type="int" />
    <Property Name="MeasurementId" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Crop_CropType">
    <End Role="CropType" Type="Self.CropType" Multiplicity="0..1" />
    <End Role="Crop" Type="Self.Crop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CropType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Crop">
        <PropertyRef Name="CropTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Farm_Farm_Address">
    <End Role="FarmAddress" Type="Self.FarmAddress" Multiplicity="0..1" />
    <End Role="Farm" Type="Self.Farm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmAddress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Farm">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Farm_Farm_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Farm" Type="Self.Farm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Farm">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmAddress_LocalGovernment">
    <End Role="LocalGovernment" Type="Self.LocalGovernment" Multiplicity="0..1" />
    <End Role="FarmAddress" Type="Self.FarmAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalGovernment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmAddress">
        <PropertyRef Name="LocalGovermentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmAddress_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="FarmAddress" Type="Self.FarmAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmAddress">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmCrop_Crop">
    <End Role="Crop" Type="Self.Crop" Multiplicity="1" />
    <End Role="FarmCrop" Type="Self.FarmCrop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmCrop">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmCrop_Farm">
    <End Role="Farm" Type="Self.Farm" Multiplicity="1" />
    <End Role="FarmCrop" Type="Self.FarmCrop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmCrop">
        <PropertyRef Name="FarmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmLivestock_Farm">
    <End Role="Farm" Type="Self.Farm" Multiplicity="1" />
    <End Role="FarmLivestock" Type="Self.FarmLivestock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmLivestock">
        <PropertyRef Name="FarmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmLivestock_Livestock">
    <End Role="Livestock" Type="Self.Livestock" Multiplicity="1" />
    <End Role="FarmLivestock" Type="Self.FarmLivestock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livestock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmLivestock">
        <PropertyRef Name="LivestockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Livestock_LivestockTyper">
    <End Role="LivestockType" Type="Self.LivestockType" Multiplicity="0..1" />
    <End Role="Livestock" Type="Self.Livestock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LivestockType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Livestock">
        <PropertyRef Name="LivestockTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LivestockPricing_FarmLivestock">
    <End Role="FarmLivestock" Type="Self.FarmLivestock" Multiplicity="0..1" />
    <End Role="LivestockPricing" Type="Self.LivestockPricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmLivestock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LivestockPricing">
        <PropertyRef Name="FarmLivestockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LivestockPricing_Measurement">
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="0..1" />
    <End Role="LivestockPricing" Type="Self.LivestockPricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LivestockPricing">
        <PropertyRef Name="MeasurementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalGovernment_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="LocalGovernment" Type="Self.LocalGovernment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocalGovernment">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Person_ApplicationUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="ApplicationUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Planting_FarmCrop">
    <End Role="FarmCrop" Type="Self.FarmCrop" Multiplicity="0..1" />
    <End Role="Planting" Type="Self.Planting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmCrop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Planting">
        <PropertyRef Name="FarmCropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pricing_FarmCrop">
    <End Role="FarmCrop" Type="Self.FarmCrop" Multiplicity="0..1" />
    <End Role="Pricing" Type="Self.Pricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmCrop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pricing">
        <PropertyRef Name="FarmCropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pricing_Measurement">
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="0..1" />
    <End Role="Pricing" Type="Self.Pricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pricing">
        <PropertyRef Name="MeasurementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FarmerMartModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crop" EntityType="Self.Crop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CropType" EntityType="Self.CropType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Farm" EntityType="Self.Farm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmAddress" EntityType="Self.FarmAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmCrop" EntityType="Self.FarmCrop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmLivestock" EntityType="Self.FarmLivestock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HarvestPeriod" EntityType="Self.HarvestPeriod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Livestock" EntityType="Self.Livestock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LivestockPricing" EntityType="Self.LivestockPricing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LivestockType" EntityType="Self.LivestockType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalGovernment" EntityType="Self.LocalGovernment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurement" EntityType="Self.Measurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planting" EntityType="Self.Planting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pricing" EntityType="Self.Pricing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Crop_CropType" Association="Self.FK_Crop_CropType">
      <End Role="CropType" EntitySet="CropType" />
      <End Role="Crop" EntitySet="Crop" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Farm_Farm_Address" Association="Self.FK_Farm_Farm_Address">
      <End Role="FarmAddress" EntitySet="FarmAddress" />
      <End Role="Farm" EntitySet="Farm" />
    </AssociationSet>
    <AssociationSet Name="FK_Farm_Farm_Person" Association="Self.FK_Farm_Farm_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Farm" EntitySet="Farm" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmAddress_LocalGovernment" Association="Self.FK_FarmAddress_LocalGovernment">
      <End Role="LocalGovernment" EntitySet="LocalGovernment" />
      <End Role="FarmAddress" EntitySet="FarmAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmAddress_State" Association="Self.FK_FarmAddress_State">
      <End Role="State" EntitySet="State" />
      <End Role="FarmAddress" EntitySet="FarmAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmCrop_Crop" Association="Self.FK_FarmCrop_Crop">
      <End Role="Crop" EntitySet="Crop" />
      <End Role="FarmCrop" EntitySet="FarmCrop" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmCrop_Farm" Association="Self.FK_FarmCrop_Farm">
      <End Role="Farm" EntitySet="Farm" />
      <End Role="FarmCrop" EntitySet="FarmCrop" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmLivestock_Farm" Association="Self.FK_FarmLivestock_Farm">
      <End Role="Farm" EntitySet="Farm" />
      <End Role="FarmLivestock" EntitySet="FarmLivestock" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmLivestock_Livestock" Association="Self.FK_FarmLivestock_Livestock">
      <End Role="Livestock" EntitySet="Livestock" />
      <End Role="FarmLivestock" EntitySet="FarmLivestock" />
    </AssociationSet>
    <AssociationSet Name="FK_Livestock_LivestockTyper" Association="Self.FK_Livestock_LivestockTyper">
      <End Role="LivestockType" EntitySet="LivestockType" />
      <End Role="Livestock" EntitySet="Livestock" />
    </AssociationSet>
    <AssociationSet Name="FK_LivestockPricing_FarmLivestock" Association="Self.FK_LivestockPricing_FarmLivestock">
      <End Role="FarmLivestock" EntitySet="FarmLivestock" />
      <End Role="LivestockPricing" EntitySet="LivestockPricing" />
    </AssociationSet>
    <AssociationSet Name="FK_LivestockPricing_Measurement" Association="Self.FK_LivestockPricing_Measurement">
      <End Role="Measurement" EntitySet="Measurement" />
      <End Role="LivestockPricing" EntitySet="LivestockPricing" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalGovernment_State" Association="Self.FK_LocalGovernment_State">
      <End Role="State" EntitySet="State" />
      <End Role="LocalGovernment" EntitySet="LocalGovernment" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Person_ApplicationUser" Association="Self.FK_Person_Person_ApplicationUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Planting_FarmCrop" Association="Self.FK_Planting_FarmCrop">
      <End Role="FarmCrop" EntitySet="FarmCrop" />
      <End Role="Planting" EntitySet="Planting" />
    </AssociationSet>
    <AssociationSet Name="FK_Pricing_FarmCrop" Association="Self.FK_Pricing_FarmCrop">
      <End Role="FarmCrop" EntitySet="FarmCrop" />
      <End Role="Pricing" EntitySet="Pricing" />
    </AssociationSet>
    <AssociationSet Name="FK_Pricing_Measurement" Association="Self.FK_Pricing_Measurement">
      <End Role="Measurement" EntitySet="Measurement" />
      <End Role="Pricing" EntitySet="Pricing" />
    </AssociationSet>
  </EntityContainer>
</Schema>